Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/tom/git/andrisaar/Horribly-Overengineered-Nixie-Clock/ThroughHoleModule-compact-gerbers/ThroughHoleModule-compact.dri

 Date              : 28 Jan 2017 23:25:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    12
 T02   0.0236inch     2
 T03   0.0320inch    40
 T04   0.0400inch    28
 T05   0.0866inch    24
 T06   0.1260inch     2
 T07   0.1378inch     2

Total number of drills: 110

Plotfiles:

 /home/tom/git/andrisaar/Horribly-Overengineered-Nixie-Clock/ThroughHoleModule-compact-gerbers/ThroughHoleModule-compact.txt
