Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/tom/git/andrisaar/Horribly-Overengineered-Nixie-Clock/ThroughHoleModule-compact-gerbers/ThroughHoleModule-compact.gpi

 Date              : 28 Jan 2017 23:25:18
 Plotfile          : /home/tom/git/andrisaar/Horribly-Overengineered-Nixie-Clock/ThroughHoleModule-compact-gerbers/ThroughHoleModule-compact.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.1266inch              24
 D12      octagon   0.0520inch               8
 D13      draw      0.0520inch              32
 D14      octagon   0.0600inch              28
 D15      draw      0.0160inch            1566
 D16      draw      0.0320inch              13
 D17      draw      0.0240inch              97
 D18      round     0.0280inch              12
 D19      draw      0.0100inch              99
 D20      octagon   0.0356inch               2

